<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#removeObject(elements.types.Element)">removeObject(Element)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to remove elements from the board by specific instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#removeObject(utils.Point2D)">removeObject(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to remove elements from the board by position.</div>
</dd>
<dt><a href="../graphics/controller/RenderPane.html" title="class in graphics.controller"><span class="typeNameLink">RenderPane</span></a> - Class in <a href="../graphics/controller/package-summary.html">graphics.controller</a></dt>
<dd>
<div class="block">This class encapsulates a Canvas instance that renders the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#%3Cinit%3E(game.Game)">RenderPane(Game)</a></span> - Constructor for class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Makes a new instance given only a Game instance, with the screen size automatically calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#%3Cinit%3E(game.Game,utils.Point2D)">RenderPane(Game, Point2D)</a></span> - Constructor for class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Constructs a pane with a desired screen size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/DialogPresenter.html#requestedLoadFromSave()">requestedLoadFromSave()</a></span> - Method in class graphics.<a href="../graphics/DialogPresenter.html" title="class in graphics">DialogPresenter</a></dt>
<dd>
<div class="block">A getter method to get whether a saved game is to be loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Generator.html#reset()">reset()</a></span> - Method in class elements.types.<a href="../elements/types/Generator.html" title="class in elements.types">Generator</a></dt>
<dd>
<div class="block">Implements the reset() method inherited from the Resettable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/MovableElement.html#reset()">reset()</a></span> - Method in class elements.types.<a href="../elements/types/MovableElement.html" title="class in elements.types">MovableElement</a></dt>
<dd>
<div class="block">Implements the reset() method inherited from the Resettable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/PushableElement.html#reset()">reset()</a></span> - Method in class elements.types.<a href="../elements/types/PushableElement.html" title="class in elements.types">PushableElement</a></dt>
<dd>
<div class="block">Implements the reset() method inherited from the Resettable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Resettable.html#reset()">reset()</a></span> - Method in interface elements.types.<a href="../elements/types/Resettable.html" title="interface in elements.types">Resettable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#resetGameToBaseState()">resetGameToBaseState()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">a wrapper method calling on objectManager and Player to reset to their initial states</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#resetGameToBaseState()">resetGameToBaseState()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">A method to reset the Game to its base state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#resetIframes()">resetIframes()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#resetPlayerState()">resetPlayerState()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Resets the player's PlayerState to the original 100 points and the original position.</div>
</dd>
<dt><a href="../elements/types/Resettable.html" title="interface in elements.types"><span class="typeNameLink">Resettable</span></a> - Interface in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#resetToBaseState()">resetToBaseState()</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">Resets all the resettable elements on the board to their respective base states.</div>
</dd>
<dt><a href="../elements/types/Rock.html" title="class in elements.types"><span class="typeNameLink">Rock</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Rock.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,boolean)">Rock(EnumsForSprites, Point2D, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/Rock.html" title="class in elements.types">Rock</a></dt>
<dd>
<div class="block">A constructor for the Rock class, inherited from its parent class Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#ROCK">ROCK</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
