<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#%3Cinit%3E(int)">Game(int)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">A constructor for the Game class.</div>
</dd>
<dt><a href="../game/GameSeeder.html" title="class in game"><span class="typeNameLink">GameSeeder</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#%3Cinit%3E(game.Game)">GameSeeder(Game)</a></span> - Constructor for class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A contructor for this class.</div>
</dd>
<dt><a href="../elements/types/Generator.html" title="class in elements.types"><span class="typeNameLink">Generator</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Generator.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,utils.Point2D,int,int,boolean)">Generator(EnumsForSprites, Point2D, Point2D, int, int, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/Generator.html" title="class in elements.types">Generator</a></dt>
<dd>
<div class="block">A constructor for the Generator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBoardMovableObjects()">getBoardMovableObjects()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#getBoardObjects()">getBoardObjects()</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getBoardSprites()">getBoardSprites()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBoardTiles()">getBoardTiles()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PaletteButton.html#getButton()">getButton()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/PaletteButton.html" title="class in graphics.controller">PaletteButton</a></dt>
<dd>
<div class="block">A getter method that returns the Button object underlying this PaletteButton in the FXML document</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/Editor.html#getButtons()">getButtons()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></dt>
<dd>
<div class="block">a getter method to get the list of all custom buttons added to the main GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#getCanvas()">getCanvas()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Gets the Canvas associated with this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#getContext()">getContext()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">A shortcut for getCanvas().getGraphicsContext2D().</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PaletteButton.html#getElement()">getElement()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/PaletteButton.html" title="class in graphics.controller">PaletteButton</a></dt>
<dd>
<div class="block">A getter method to get the Element attribute of an object of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#getGame()">getGame()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Gets the Game associated with this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#getiFrames()">getiFrames()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/PointImagePair.html#getImg()">getImg()</a></span> - Method in class utils.<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a></dt>
<dd>
<div class="block">Gets the representation of an element</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getMovableObjectPointImgPairs()">getMovableObjectPointImgPairs()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#getMovement()">getMovement()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getObjectManager()">getObjectManager()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Point2D.html#getPair()">getPair()</a></span> - Method in class utils.<a href="../utils/Point2D.html" title="class in utils">Point2D</a></dt>
<dd>
<div class="block">Gets an int[] representation of the 2 components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayerPosition()">getPlayerPosition()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayerSprite()">getPlayerSprite()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayerState()">getPlayerState()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getPlayerState()">getPlayerState()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets the Player's playerState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/PointImagePair.html#getPoint()">getPoint()</a></span> - Method in class utils.<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Element.html#getPointImagePair()">getPointImagePair()</a></span> - Method in class elements.types.<a href="../elements/types/Element.html" title="class in elements.types">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#getPointImagePairs()">getPointImagePairs()</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A getter method to collect and access a mapping between the location and the string representation of all objects
 currently on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#getPoints()">getPoints()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Element.html#getPos()">getPos()</a></span> - Method in class elements.types.<a href="../elements/types/Element.html" title="class in elements.types">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getPos()">getPos()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets the Player's current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#getPos()">getPos()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/DialogPresenter.html#getRequestedBoardSize()">getRequestedBoardSize()</a></span> - Method in class graphics.<a href="../graphics/DialogPresenter.html" title="class in graphics">DialogPresenter</a></dt>
<dd>
<div class="block">A getter method to get the user-requested size of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/MainScene.html#getRoot()">getRoot()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/MainScene.html" title="class in graphics.controller">MainScene</a></dt>
<dd>
<div class="block">Returns the root node of this scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/Editor.html#getSelectedElement()">getSelectedElement()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></dt>
<dd>
<div class="block">Gets the currently selected palette element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getSize()">getSize()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getSize()">getSize()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Tile.html#getSprite()">getSprite()</a></span> - Method in class elements.types.<a href="../elements/types/Tile.html" title="class in elements.types">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getSprite()">getSprite()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the Player's representation, currently a String and to be mapped to an Image by  the GraphicsLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/PortalModifier.html#getTeleportPoint()">getTeleportPoint()</a></span> - Method in class elements.modification.<a href="../elements/modification/PortalModifier.html" title="class in elements.modification">PortalModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Portal.html#getTeleportPoint()">getTeleportPoint()</a></span> - Method in class elements.types.<a href="../elements/types/Portal.html" title="class in elements.types">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/TextDialog.html#getText()">getText()</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/TextDialog.html" title="class in graphics.dialog">TextDialog</a></dt>
<dd>
<div class="block">Fetches the text currently in the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#getTileSize()">getTileSize()</a></span> - Method in class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>
<div class="block">Gets the instance's tile size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/Editor.html#getToolMode()">getToolMode()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></dt>
<dd>
<div class="block">Gets the currently selected tool mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/MovableElement.html#getVelocity()">getVelocity()</a></span> - Method in class elements.types.<a href="../elements/types/MovableElement.html" title="class in elements.types">MovableElement</a></dt>
<dd>
<div class="block">Getter for MovableElement's current velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#getWinningState()">getWinningState()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Point2D.html#getX()">getX()</a></span> - Method in class utils.<a href="../utils/Point2D.html" title="class in utils">Point2D</a></dt>
<dd>
<div class="block">Gets the first component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Point2D.html#getY()">getY()</a></span> - Method in class utils.<a href="../utils/Point2D.html" title="class in utils">Point2D</a></dt>
<dd>
<div class="block">Gets the second component.</div>
</dd>
<dt><a href="../elements/types/Goal.html" title="class in elements.types"><span class="typeNameLink">Goal</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Goal.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,boolean)">Goal(EnumsForSprites, Point2D, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/Goal.html" title="class in elements.types">Goal</a></dt>
<dd>
<div class="block">A constructor for the Goal class, inherited from its parent class Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#GOAL">GOAL</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/modification/GoalModifier.html" title="class in elements.modification"><span class="typeNameLink">GoalModifier</span></a> - Class in <a href="../elements/modification/package-summary.html">elements.modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/GoalModifier.html#%3Cinit%3E()">GoalModifier()</a></span> - Constructor for class elements.modification.<a href="../elements/modification/GoalModifier.html" title="class in elements.modification">GoalModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/controller/package-summary.html">graphics.controller</a> - package graphics.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/dialog/package-summary.html">graphics.dialog</a> - package graphics.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/enums/package-summary.html">graphics.enums</a> - package graphics.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/GraphicsLoader.html" title="class in graphics"><span class="typeNameLink">GraphicsLoader</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">Contains methods for drawing the game state on a Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#%3Cinit%3E()">GraphicsLoader()</a></span> - Constructor for class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>
<div class="block">Constructs an instance with the default tile size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#%3Cinit%3E(int)">GraphicsLoader(int)</a></span> - Constructor for class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>
<div class="block">Constructs an instance with a specified tile size.</div>
</dd>
<dt><a href="../graphics/GraphicsMain.html" title="class in graphics"><span class="typeNameLink">GraphicsMain</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">Entry point of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsMain.html#%3Cinit%3E()">GraphicsMain()</a></span> - Constructor for class graphics.<a href="../graphics/GraphicsMain.html" title="class in graphics">GraphicsMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
