<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class graphics.<a href="../graphics/GraphicsMain.html" title="class in graphics">GraphicsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/controller/MainScene.html" title="class in graphics.controller"><span class="typeNameLink">MainScene</span></a> - Class in <a href="../graphics/controller/package-summary.html">graphics.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/MainScene.html#%3Cinit%3E()">MainScene()</a></span> - Constructor for class graphics.controller.<a href="../graphics/controller/MainScene.html" title="class in graphics.controller">MainScene</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Point2D.html#minus(utils.Point2D,utils.Point2D)">minus(Point2D, Point2D)</a></span> - Static method in class utils.<a href="../utils/Point2D.html" title="class in utils">Point2D</a></dt>
<dd>
<div class="block">Performs vector deduction on 2 Point2D instances.</div>
</dd>
<dt><a href="../elements/modification/Modifier.html" title="class in elements.modification"><span class="typeNameLink">Modifier</span></a> - Class in <a href="../elements/modification/package-summary.html">elements.modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/Modifier.html#%3Cinit%3E()">Modifier()</a></span> - Constructor for class elements.modification.<a href="../elements/modification/Modifier.html" title="class in elements.modification">Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/AlligatorModifier.html#Modifier(game.PlayerState)">Modifier(PlayerState)</a></span> - Method in class elements.modification.<a href="../elements/modification/AlligatorModifier.html" title="class in elements.modification">AlligatorModifier</a></dt>
<dd>
<div class="block">Makes the player lose a point if not invincible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/ChasingElementModifier.html#Modifier(game.PlayerState)">Modifier(PlayerState)</a></span> - Method in class elements.modification.<a href="../elements/modification/ChasingElementModifier.html" title="class in elements.modification">ChasingElementModifier</a></dt>
<dd>
<div class="block">Makes the player lose five points if not invincible</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/GoalModifier.html#Modifier(game.PlayerState)">Modifier(PlayerState)</a></span> - Method in class elements.modification.<a href="../elements/modification/GoalModifier.html" title="class in elements.modification">GoalModifier</a></dt>
<dd>
<div class="block">Makes the player win the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/Modifier.html#Modifier(game.PlayerState)">Modifier(PlayerState)</a></span> - Method in class elements.modification.<a href="../elements/modification/Modifier.html" title="class in elements.modification">Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/PortalModifier.html#Modifier(game.PlayerState)">Modifier(PlayerState)</a></span> - Method in class elements.modification.<a href="../elements/modification/PortalModifier.html" title="class in elements.modification">PortalModifier</a></dt>
<dd>
<div class="block">Makes the player move to the teleportPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/Interactable.html#Modify(game.PlayerState)">Modify(PlayerState)</a></span> - Method in interface elements.modification.<a href="../elements/modification/Interactable.html" title="interface in elements.modification">Interactable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Alligator.html#Modify(game.PlayerState)">Modify(PlayerState)</a></span> - Method in class elements.types.<a href="../elements/types/Alligator.html" title="class in elements.types">Alligator</a></dt>
<dd>
<div class="block">Returns the Alligator's modifier, to modify elsewhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/ChasingElement.html#Modify(game.PlayerState)">Modify(PlayerState)</a></span> - Method in class elements.types.<a href="../elements/types/ChasingElement.html" title="class in elements.types">ChasingElement</a></dt>
<dd>
<div class="block">Returns the ChasingElement's modifier, to modify elsewhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Goal.html#Modify(game.PlayerState)">Modify(PlayerState)</a></span> - Method in class elements.types.<a href="../elements/types/Goal.html" title="class in elements.types">Goal</a></dt>
<dd>
<div class="block">Returns the Goal's modifier, to modify elsewhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Portal.html#Modify(game.PlayerState)">Modify(PlayerState)</a></span> - Method in class elements.types.<a href="../elements/types/Portal.html" title="class in elements.types">Portal</a></dt>
<dd>
<div class="block">Returns the Portal's modifier, to modify elsewhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#modifyPlayerState(game.PlayerState)">modifyPlayerState(PlayerState)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">If a Player steps onto the same location as an Element, check to see if the Element can affect the Player's
 PlayerState; if so, create a list of them to be sent to Game</div>
</dd>
<dt><a href="../elements/types/Movable.html" title="interface in elements.types"><span class="typeNameLink">Movable</span></a> - Interface in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/types/MovableElement.html" title="class in elements.types"><span class="typeNameLink">MovableElement</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/MovableElement.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,int,int,utils.Point2D,boolean)">MovableElement(EnumsForSprites, Point2D, int, int, Point2D, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/MovableElement.html" title="class in elements.types">MovableElement</a></dt>
<dd>
<div class="block">A constructor for the MovableElement class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Movable.html#move()">move()</a></span> - Method in interface elements.types.<a href="../elements/types/Movable.html" title="interface in elements.types">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/MovableElement.html#move()">move()</a></span> - Method in class elements.types.<a href="../elements/types/MovableElement.html" title="class in elements.types">MovableElement</a></dt>
<dd>
<div class="block">Checks whether the element can make a move to a new position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#movePlayer(utils.Point2D)">movePlayer(Point2D)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Moves the Player to a new position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
