<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#add(utils.EnumsForSprites,utils.Point2D)">add(EnumsForSprites, Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">Adds objects to the game board by type and at a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Point2D.html#add(utils.Point2D,utils.Point2D)">add(Point2D, Point2D)</a></span> - Static method in class utils.<a href="../utils/Point2D.html" title="class in utils">Point2D</a></dt>
<dd>
<div class="block">Performs vector addition on 2 Point2D instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addChasingElement(utils.Point2D,int)">addChasingElement(Point2D, int)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a ChasingElement to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addChasingElement(utils.Point2D,int)">addChasingElement(Point2D, int)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place a ChasingElement as a specific location on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addDownAlligatorDen(utils.Point2D)">addDownAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a downward-shooting AlligatorDen object to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addDownAlligatorDen(utils.Point2D)">addDownAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place downward-shooting AlligatorDens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addGoal(utils.Point2D)">addGoal(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a Goal object on its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addGoal(utils.Point2D)">addGoal(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place a Goal element on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addLeftAlligatorDen(utils.Point2D)">addLeftAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a left-shooting AlligatorDen object to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addLeftAlligatorDen(utils.Point2D)">addLeftAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place left-shooting AlligatorDens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addObject(elements.types.Element)">addObject(Element)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">Add new elements to the board, collected and managed by the objectManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#addObserver(java.beans.PropertyChangeListener)">addObserver(PropertyChangeListener)</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>
<div class="block">Add a new observer to observe the changes to this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PaletteButton.html#addOnClicked(javafx.event.EventHandler)">addOnClicked(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/PaletteButton.html" title="class in graphics.controller">PaletteButton</a></dt>
<dd>
<div class="block">Adds a mouse-action handler to the button attribute of an object of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/Editor.html#addOnClickedAddTool(javafx.event.EventHandler)">addOnClickedAddTool(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></dt>
<dd>
<div class="block">Adds a mouse-event handler to the button that switches the game mode to PLACE ELEMENT</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/TextDialog.html#addOnClickedButton(javafx.event.EventHandler)">addOnClickedButton(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/TextDialog.html" title="class in graphics.dialog">TextDialog</a></dt>
<dd>
<div class="block">Adds an observer to this instance, which is triggered when the user presses the "OK" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/Editor.html#addOnClickedDeleteTool(javafx.event.EventHandler)">addOnClickedDeleteTool(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></dt>
<dd>
<div class="block">Adds a mouse-event handler to the button that switches the game mode to DELETE ELEMENT</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/BoolDialog.html#addOnClickedNo(javafx.event.EventHandler)">addOnClickedNo(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/BoolDialog.html" title="class in graphics.dialog">BoolDialog</a></dt>
<dd>
<div class="block">Adds an observer to this instance, which is triggered when the user presses the "NO" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PlaySave.html#addOnClickedPlay(javafx.event.EventHandler)">addOnClickedPlay(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/PlaySave.html" title="class in graphics.controller">PlaySave</a></dt>
<dd>
<div class="block">Adds a mouse-action handler to the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PlaySave.html#addOnClickedSave(javafx.event.EventHandler)">addOnClickedSave(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/PlaySave.html" title="class in graphics.controller">PlaySave</a></dt>
<dd>
<div class="block">Adds a mouse-action handler to the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/BoolDialog.html#addOnClickedYes(javafx.event.EventHandler)">addOnClickedYes(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/BoolDialog.html" title="class in graphics.dialog">BoolDialog</a></dt>
<dd>
<div class="block">Adds an observer to this instance, which is triggered when the user presses the "YES" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/TextDialog.html#addOnKeyPressed(javafx.event.EventHandler)">addOnKeyPressed(EventHandler&lt;KeyEvent&gt;)</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/TextDialog.html" title="class in graphics.dialog">TextDialog</a></dt>
<dd>
<div class="block">Adds an observer to this instance, which is triggered when the user presses a key
 while in the text field (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/Editor.html#addPaletteButton(utils.EnumsForSprites,javafx.scene.image.Image)">addPaletteButton(EnumsForSprites, Image)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></dt>
<dd>
<div class="block">Adds custom buttons to the main GUI, which, when clicked on, add different types of Elements to the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addPortal(utils.Point2D)">addPortal(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a Portal to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addPortal(utils.Point2D)">addPortal(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place a Portal element on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/DialogPresenter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class graphics.<a href="../graphics/DialogPresenter.html" title="class in graphics">DialogPresenter</a></dt>
<dd>
<div class="block">A method to add an Observer to the property change support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addPushable(utils.Point2D)">addPushable(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a Pushable object to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addPushable(utils.Point2D)">addPushable(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place a Pushable element on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addRightAlligatorDen(utils.Point2D)">addRightAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a right-shooting AlligatorDen object to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addRightAlligatorDen(utils.Point2D)">addRightAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place, specifically, an AlligatorDen that shoots alligators only to the right on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addRock(utils.Point2D)">addRock(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a Rock object to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addRock(utils.Point2D)">addRock(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place a Rock element on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#addUpAlligatorDen(utils.Point2D)">addUpAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>
<div class="block">A wrapper method for this GameSeeder to add a upward-shooting AlligatorDen object to its Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#addUpAlligatorDen(utils.Point2D)">addUpAlligatorDen(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method to place upward-shooting AlligatorDens.</div>
</dd>
<dt><a href="../elements/types/Alligator.html" title="class in elements.types"><span class="typeNameLink">Alligator</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Alligator.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,int,int,utils.Point2D,boolean)">Alligator(EnumsForSprites, Point2D, int, int, Point2D, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/Alligator.html" title="class in elements.types">Alligator</a></dt>
<dd>
<div class="block">A constructor for the Alligator class, inherited from its parent class MovableElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#ALLIGATOR">ALLIGATOR</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#ALLIGATOR_DEN_DOWN">ALLIGATOR_DEN_DOWN</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#ALLIGATOR_DEN_LEFT">ALLIGATOR_DEN_LEFT</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#ALLIGATOR_DEN_RIGHT">ALLIGATOR_DEN_RIGHT</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#ALLIGATOR_DEN_UP">ALLIGATOR_DEN_UP</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/types/AlligatorDen.html" title="class in elements.types"><span class="typeNameLink">AlligatorDen</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/AlligatorDen.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,utils.Point2D,int,int,boolean)">AlligatorDen(EnumsForSprites, Point2D, Point2D, int, int, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/AlligatorDen.html" title="class in elements.types">AlligatorDen</a></dt>
<dd>
<div class="block">A constructor for the AlligatorDen class, inherited from its parent the Generator class.</div>
</dd>
<dt><a href="../elements/modification/AlligatorModifier.html" title="class in elements.modification"><span class="typeNameLink">AlligatorModifier</span></a> - Class in <a href="../elements/modification/package-summary.html">elements.modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/AlligatorModifier.html#%3Cinit%3E()">AlligatorModifier()</a></span> - Constructor for class elements.modification.<a href="../elements/modification/AlligatorModifier.html" title="class in elements.modification">AlligatorModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/MainScene.html#assemble(javafx.scene.Node,javafx.scene.Node,javafx.scene.Node)">assemble(Node, Node, Node)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/MainScene.html" title="class in graphics.controller">MainScene</a></dt>
<dd>
<div class="block">Sets FXML nodes to their respective parents in the main scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
