<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="elements/modification/package-tree.html">elements.modification</a>, </li>
<li><a href="elements/types/package-tree.html">elements.types</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="graphics/package-tree.html">graphics</a>, </li>
<li><a href="graphics/controller/package-tree.html">graphics.controller</a>, </li>
<li><a href="graphics/dialog/package-tree.html">graphics.dialog</a>, </li>
<li><a href="graphics/enums/package-tree.html">graphics.enums</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">graphics.<a href="graphics/GraphicsMain.html" title="class in graphics"><span class="typeNameLink">GraphicsMain</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="game/Board.html" title="class in game"><span class="typeNameLink">Board</span></a> (implements java.io.Serializable)</li>
<li class="circle">graphics.dialog.<a href="graphics/dialog/Dialog.html" title="class in graphics.dialog"><span class="typeNameLink">Dialog</span></a>
<ul>
<li class="circle">graphics.dialog.<a href="graphics/dialog/BoolDialog.html" title="class in graphics.dialog"><span class="typeNameLink">BoolDialog</span></a></li>
<li class="circle">graphics.dialog.<a href="graphics/dialog/TextDialog.html" title="class in graphics.dialog"><span class="typeNameLink">TextDialog</span></a></li>
</ul>
</li>
<li class="circle">graphics.<a href="graphics/DialogPresenter.html" title="class in graphics"><span class="typeNameLink">DialogPresenter</span></a></li>
<li class="circle">graphics.controller.<a href="graphics/controller/Editor.html" title="class in graphics.controller"><span class="typeNameLink">Editor</span></a> (implements graphics.controller.<a href="graphics/controller/FXMLController.html" title="interface in graphics.controller">FXMLController</a>)</li>
<li class="circle">elements.types.<a href="elements/types/Element.html" title="class in elements.types"><span class="typeNameLink">Element</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">elements.types.<a href="elements/types/Generator.html" title="class in elements.types"><span class="typeNameLink">Generator</span></a> (implements elements.types.<a href="elements/types/Resettable.html" title="interface in elements.types">Resettable</a>)
<ul>
<li class="circle">elements.types.<a href="elements/types/AlligatorDen.html" title="class in elements.types"><span class="typeNameLink">AlligatorDen</span></a></li>
</ul>
</li>
<li class="circle">elements.types.<a href="elements/types/Goal.html" title="class in elements.types"><span class="typeNameLink">Goal</span></a> (implements elements.modification.<a href="elements/modification/Interactable.html" title="interface in elements.modification">Interactable</a>)</li>
<li class="circle">elements.types.<a href="elements/types/MovableElement.html" title="class in elements.types"><span class="typeNameLink">MovableElement</span></a> (implements elements.types.<a href="elements/types/Movable.html" title="interface in elements.types">Movable</a>, elements.types.<a href="elements/types/Resettable.html" title="interface in elements.types">Resettable</a>)
<ul>
<li class="circle">elements.types.<a href="elements/types/Alligator.html" title="class in elements.types"><span class="typeNameLink">Alligator</span></a> (implements elements.modification.<a href="elements/modification/Interactable.html" title="interface in elements.modification">Interactable</a>)</li>
<li class="circle">elements.types.<a href="elements/types/ChasingElement.html" title="class in elements.types"><span class="typeNameLink">ChasingElement</span></a> (implements elements.modification.<a href="elements/modification/Interactable.html" title="interface in elements.modification">Interactable</a>)</li>
</ul>
</li>
<li class="circle">elements.types.<a href="elements/types/Portal.html" title="class in elements.types"><span class="typeNameLink">Portal</span></a> (implements elements.modification.<a href="elements/modification/Interactable.html" title="interface in elements.modification">Interactable</a>)</li>
<li class="circle">elements.types.<a href="elements/types/PushableElement.html" title="class in elements.types"><span class="typeNameLink">PushableElement</span></a> (implements elements.types.<a href="elements/types/Resettable.html" title="interface in elements.types">Resettable</a>)</li>
<li class="circle">elements.types.<a href="elements/types/Rock.html" title="class in elements.types"><span class="typeNameLink">Rock</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li class="circle">game.<a href="game/GameSeeder.html" title="class in game"><span class="typeNameLink">GameSeeder</span></a></li>
<li class="circle">graphics.<a href="graphics/GraphicsLoader.html" title="class in graphics"><span class="typeNameLink">GraphicsLoader</span></a></li>
<li class="circle">graphics.controller.<a href="graphics/controller/MainScene.html" title="class in graphics.controller"><span class="typeNameLink">MainScene</span></a> (implements graphics.controller.<a href="graphics/controller/FXMLController.html" title="interface in graphics.controller">FXMLController</a>)</li>
<li class="circle">elements.modification.<a href="elements/modification/Modifier.html" title="class in elements.modification"><span class="typeNameLink">Modifier</span></a>
<ul>
<li class="circle">elements.modification.<a href="elements/modification/AlligatorModifier.html" title="class in elements.modification"><span class="typeNameLink">AlligatorModifier</span></a> (implements java.io.Serializable)</li>
<li class="circle">elements.modification.<a href="elements/modification/ChasingElementModifier.html" title="class in elements.modification"><span class="typeNameLink">ChasingElementModifier</span></a> (implements java.io.Serializable)</li>
<li class="circle">elements.modification.<a href="elements/modification/GoalModifier.html" title="class in elements.modification"><span class="typeNameLink">GoalModifier</span></a> (implements java.io.Serializable)</li>
<li class="circle">elements.modification.<a href="elements/modification/PortalModifier.html" title="class in elements.modification"><span class="typeNameLink">PortalModifier</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">game.<a href="game/ObjectManager.html" title="class in game"><span class="typeNameLink">ObjectManager</span></a> (implements java.beans.PropertyChangeListener, java.io.Serializable)</li>
<li class="circle">graphics.controller.<a href="graphics/controller/PaletteButton.html" title="class in graphics.controller"><span class="typeNameLink">PaletteButton</span></a> (implements graphics.controller.<a href="graphics/controller/FXMLController.html" title="interface in graphics.controller">FXMLController</a>)</li>
<li class="circle">game.<a href="game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li class="circle">game.<a href="game/PlayerState.html" title="class in game"><span class="typeNameLink">PlayerState</span></a> (implements java.io.Serializable)</li>
<li class="circle">graphics.controller.<a href="graphics/controller/PlaySave.html" title="class in graphics.controller"><span class="typeNameLink">PlaySave</span></a> (implements graphics.controller.<a href="graphics/controller/FXMLController.html" title="interface in graphics.controller">FXMLController</a>)</li>
<li class="circle">utils.<a href="utils/Point2D.html" title="class in utils"><span class="typeNameLink">Point2D</span></a> (implements java.io.Serializable)</li>
<li class="circle">utils.<a href="utils/PointImagePair.html" title="class in utils"><span class="typeNameLink">PointImagePair</span></a></li>
<li class="circle">graphics.controller.<a href="graphics/controller/RenderPane.html" title="class in graphics.controller"><span class="typeNameLink">RenderPane</span></a> (implements graphics.controller.<a href="graphics/controller/FXMLController.html" title="interface in graphics.controller">FXMLController</a>)</li>
<li class="circle">game.<a href="game/Serializer.html" title="class in game"><span class="typeNameLink">Serializer</span></a></li>
<li class="circle">elements.types.<a href="elements/types/Tile.html" title="class in elements.types"><span class="typeNameLink">Tile</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">graphics.controller.<a href="graphics/controller/FXMLController.html" title="interface in graphics.controller"><span class="typeNameLink">FXMLController</span></a></li>
<li class="circle">elements.modification.<a href="elements/modification/Interactable.html" title="interface in elements.modification"><span class="typeNameLink">Interactable</span></a></li>
<li class="circle">elements.types.<a href="elements/types/Movable.html" title="interface in elements.types"><span class="typeNameLink">Movable</span></a></li>
<li class="circle">elements.types.<a href="elements/types/Resettable.html" title="interface in elements.types"><span class="typeNameLink">Resettable</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">utils.<a href="utils/EnumsForSprites.html" title="enum in utils"><span class="typeNameLink">EnumsForSprites</span></a></li>
<li class="circle">graphics.enums.<a href="graphics/enums/ToolMode.html" title="enum in graphics.enums"><span class="typeNameLink">ToolMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
