<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;elements.modification</h2>
<ul class="blockList">
<li class="blockList"><a id="elements.modification.AlligatorModifier">
<!--   -->
</a>
<h3>Class <a href="elements/modification/AlligatorModifier.html" title="class in elements.modification">elements.modification.AlligatorModifier</a> extends <a href="elements/modification/Modifier.html" title="class in elements.modification">Modifier</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="elements.modification.ChasingElementModifier">
<!--   -->
</a>
<h3>Class <a href="elements/modification/ChasingElementModifier.html" title="class in elements.modification">elements.modification.ChasingElementModifier</a> extends <a href="elements/modification/Modifier.html" title="class in elements.modification">Modifier</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="elements.modification.GoalModifier">
<!--   -->
</a>
<h3>Class <a href="elements/modification/GoalModifier.html" title="class in elements.modification">elements.modification.GoalModifier</a> extends <a href="elements/modification/Modifier.html" title="class in elements.modification">Modifier</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="elements.modification.PortalModifier">
<!--   -->
</a>
<h3>Class <a href="elements/modification/PortalModifier.html" title="class in elements.modification">elements.modification.PortalModifier</a> extends <a href="elements/modification/Modifier.html" title="class in elements.modification">Modifier</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>teleportPoint</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> teleportPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;elements.types</h2>
<ul class="blockList">
<li class="blockList"><a id="elements.types.Alligator">
<!--   -->
</a>
<h3>Class <a href="elements/types/Alligator.html" title="class in elements.types">elements.types.Alligator</a> extends <a href="elements/types/MovableElement.html" title="class in elements.types">MovableElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mod</h4>
<pre><a href="elements/modification/AlligatorModifier.html" title="class in elements.modification">AlligatorModifier</a> mod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.AlligatorDen">
<!--   -->
</a>
<h3>Class <a href="elements/types/AlligatorDen.html" title="class in elements.types">elements.types.AlligatorDen</a> extends <a href="elements/types/Generator.html" title="class in elements.types">Generator</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="elements.types.ChasingElement">
<!--   -->
</a>
<h3>Class <a href="elements/types/ChasingElement.html" title="class in elements.types">elements.types.ChasingElement</a> extends <a href="elements/types/MovableElement.html" title="class in elements.types">MovableElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mod</h4>
<pre><a href="elements/modification/ChasingElementModifier.html" title="class in elements.modification">ChasingElementModifier</a> mod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.Element">
<!--   -->
</a>
<h3>Class <a href="elements/types/Element.html" title="class in elements.types">elements.types.Element</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>boolean isPermanent</pre>
</li>
<li class="blockList">
<h4>pos</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> pos</pre>
</li>
<li class="blockListLast">
<h4>sprite</h4>
<pre><a href="utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a> sprite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.Generator">
<!--   -->
</a>
<h3>Class <a href="elements/types/Generator.html" title="class in elements.types">elements.types.Generator</a> extends <a href="elements/types/Element.html" title="class in elements.types">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>int bound</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> direction</pre>
</li>
<li class="blockListLast">
<h4>max_tick</h4>
<pre>int max_tick</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.Goal">
<!--   -->
</a>
<h3>Class <a href="elements/types/Goal.html" title="class in elements.types">elements.types.Goal</a> extends <a href="elements/types/Element.html" title="class in elements.types">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mod</h4>
<pre><a href="elements/modification/GoalModifier.html" title="class in elements.modification">GoalModifier</a> mod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.MovableElement">
<!--   -->
</a>
<h3>Class <a href="elements/types/MovableElement.html" title="class in elements.types">elements.types.MovableElement</a> extends <a href="elements/types/Element.html" title="class in elements.types">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>int bound</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>initialPosition</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> initialPosition</pre>
</li>
<li class="blockList">
<h4>initialVelocity</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> initialVelocity</pre>
</li>
<li class="blockList">
<h4>max_tick</h4>
<pre>int max_tick</pre>
</li>
<li class="blockListLast">
<h4>velocity</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> velocity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.Portal">
<!--   -->
</a>
<h3>Class <a href="elements/types/Portal.html" title="class in elements.types">elements.types.Portal</a> extends <a href="elements/types/Element.html" title="class in elements.types">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mod</h4>
<pre><a href="elements/modification/PortalModifier.html" title="class in elements.modification">PortalModifier</a> mod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.PushableElement">
<!--   -->
</a>
<h3>Class <a href="elements/types/PushableElement.html" title="class in elements.types">elements.types.PushableElement</a> extends <a href="elements/types/Element.html" title="class in elements.types">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>int bound</pre>
</li>
<li class="blockListLast">
<h4>initialPosition</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> initialPosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="elements.types.Rock">
<!--   -->
</a>
<h3>Class <a href="elements/types/Rock.html" title="class in elements.types">elements.types.Rock</a> extends <a href="elements/types/Element.html" title="class in elements.types">Element</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="elements.types.Tile">
<!--   -->
</a>
<h3>Class <a href="elements/types/Tile.html" title="class in elements.types">elements.types.Tile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isTraversable</h4>
<pre>boolean isTraversable</pre>
</li>
<li class="blockListLast">
<h4>sprite</h4>
<pre><a href="utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a> sprite</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a id="game.Board">
<!--   -->
</a>
<h3>Class <a href="game/Board.html" title="class in game">game.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="elements/types/Tile.html" title="class in elements.types">Tile</a>[][] board</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.Game">
<!--   -->
</a>
<h3>Class <a href="game/Game.html" title="class in game">game.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="game/Board.html" title="class in game">Board</a> board</pre>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h4>objectManager</h4>
<pre><a href="game/ObjectManager.html" title="class in game">ObjectManager</a> objectManager</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="game/Player.html" title="class in game">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.ObjectManager">
<!--   -->
</a>
<h3>Class <a href="game/ObjectManager.html" title="class in game">game.ObjectManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardObjects</h4>
<pre>java.util.ArrayList&lt;<a href="elements/types/Element.html" title="class in elements.types">Element</a>&gt; boardObjects</pre>
</li>
<li class="blockListLast">
<h4>bound</h4>
<pre>int bound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.Player">
<!--   -->
</a>
<h3>Class <a href="game/Player.html" title="class in game">game.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observable</h4>
<pre>java.beans.PropertyChangeSupport observable</pre>
</li>
<li class="blockList">
<h4>playerState</h4>
<pre><a href="game/PlayerState.html" title="class in game">PlayerState</a> playerState</pre>
</li>
<li class="blockList">
<h4>sprite</h4>
<pre><a href="utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a> sprite</pre>
</li>
<li class="blockListLast">
<h4>startPos</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> startPos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.PlayerState">
<!--   -->
</a>
<h3>Class <a href="game/PlayerState.html" title="class in game">game.PlayerState</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>boolean hasWon</pre>
</li>
<li class="blockList">
<h4>iFrames</h4>
<pre>int iFrames</pre>
</li>
<li class="blockList">
<h4>movement</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> movement</pre>
</li>
<li class="blockList">
<h4>observable</h4>
<pre>java.beans.PropertyChangeSupport observable</pre>
</li>
<li class="blockList">
<h4>oldPosition</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> oldPosition</pre>
</li>
<li class="blockList">
<h4>playerPosition</h4>
<pre><a href="utils/Point2D.html" title="class in utils">Point2D</a> playerPosition</pre>
</li>
<li class="blockListLast">
<h4>points</h4>
<pre>int points</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a id="utils.Point2D">
<!--   -->
</a>
<h3>Class <a href="utils/Point2D.html" title="class in utils">utils.Point2D</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
