# Dungeon-Escape

./: .gitignore  README.md  build.gradle  game.ser
Phase0/: CSC 207 project report.md  progress_report.md  specification.md  walkthrough.md
Phase1/: design_document.md
Phase2/: CSC 207 Group Project 1190 Design Document for Phase 2.md  accessibility.md  design_document.md  progress_report.md
main/src/java/: Board.java  Game.java  Main.java  Obstacle.java  Player.java  Seed.java  Seeder.java  SystemInOut.java  Tile.java
main/src/java/constants/: Constants.java
src/main/assets/: boolDialog.fxml  choiceDialog.fxml  editor.fxml  main.fxml  paletteButton.fxml  renderPane.fxml  testScene.fxml  textDialog.fxml
src/main/java/: Board.java  Deserialize.java  Game.java  GameMaker.java  GameRunner.java  GraphicsMain.java  Main.java  Player.java  PlayerState.java  Renderer.java  Seed.java  Seeder.java  Serialize.java  SystemIn.java  SystemInOut.java  Tile.java  module-info.java  testScene.fxml
src/main/java/Boards/: Board.java  MovableCoverBoard.java  StationaryCoverBoard.java
src/main/java/InteractiveElements/: ChangePoints.java  IEFactory.java  InteractiveElement.java  Minus.java  Movable.java  MovableBlock.java  MovableChangePoints.java  Plus.java  StationaryBlock.java  StationaryChangePoints.java
src/main/java/Objects/: Minus.java  Movable.java  Object.java  Plus.java
src/main/java/boards/: Board.java  ObjectManager.java  ObjectStateManager.java
src/main/java/elements/: Alligator.java  AlligatorDen.java  AlligatorModifier.java  ChangePoints.java  ChasingElement.java  ChasingElementModifier.java  Element.java  Generator.java  Goal.java  GoalModifier.java  Interactable.java  Modifier.java  Movable.java  MovableBlock.java  MovableChangePoints.java  MovableElement.java  Portal.java  PortalModifier.java  Pushable.java  PushableElement.java  PushableObject.java  Resettable.java  Rock.java  StationaryBlock.java  StationaryChangePoints.java  (+3 more)
src/test/java/: BoardTest.java  GameTest.java  PlayerTest.java  SystemInOutTest.java  TileTest.java
(+110 files in other folders)
