plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'graphics.GraphicsMain'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation "org.testfx:testfx-core:4.0.16-alpha"
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation("org.testfx:testfx-junit:4.0.15-alpha")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

