<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>GameSeeder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSeeder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class GameSeeder" class="title">Class GameSeeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.GameSeeder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameSeeder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(game.Game)">GameSeeder</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">A contructor for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(utils.EnumsForSprites,utils.Point2D)">add</a></span>&#8203;(<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a>&nbsp;element,
   <a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;mousePos)</code></th>
<td class="colLast">
<div class="block">Adds objects to the game board by type and at a certain position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChasingElement(utils.Point2D,int)">addChasingElement</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos,
                 int&nbsp;max_tick)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a ChasingElement to its Game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDownAlligatorDen(utils.Point2D)">addDownAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a downward-shooting AlligatorDen object to its Game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGoal(utils.Point2D)">addGoal</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a Goal object on its Game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLeftAlligatorDen(utils.Point2D)">addLeftAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a left-shooting AlligatorDen object to its Game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortal(utils.Point2D)">addPortal</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a Portal to its Game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPushable(utils.Point2D)">addPushable</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a Pushable object to its Game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRightAlligatorDen(utils.Point2D)">addRightAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a right-shooting AlligatorDen object to its Game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRock(utils.Point2D)">addRock</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a Rock object to its Game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUpAlligatorDen(utils.Point2D)">addUpAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method for this GameSeeder to add a upward-shooting AlligatorDen object to its Game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePlayerStartPos(utils.Point2D)">changePlayerStartPos</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(game.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSeeder</h4>
<pre>public&nbsp;GameSeeder&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</pre>
<div class="block">A contructor for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Game object to which this GameSeeder applies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addGoal(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGoal&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a Goal object on its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addDownAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDownAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a downward-shooting AlligatorDen object to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addUpAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUpAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a upward-shooting AlligatorDen object to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addLeftAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeftAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLeftAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a left-shooting AlligatorDen object to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addRightAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRightAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a right-shooting AlligatorDen object to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addChasingElement(utils.Point2D,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChasingElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChasingElement&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos,
                              int&nbsp;max_tick)</pre>
<div class="block">A wrapper method for this GameSeeder to add a ChasingElement to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addPortal(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortal&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a Portal to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addPushable(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPushable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPushable&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a Pushable object to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="addRock(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRock&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method for this GameSeeder to add a Rock object to its Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the Game's board where the element is to be planted</dd>
</dl>
</li>
</ul>
<a id="changePlayerStartPos(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayerStartPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePlayerStartPos&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a id="add(utils.EnumsForSprites,utils.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a>&nbsp;element,
                <a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;mousePos)</pre>
<div class="block">Adds objects to the game board by type and at a certain position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the sprite representation of the element to be added</dd>
<dd><code>mousePos</code> - the position where the element is to be added on the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
