<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>ObjectManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class ObjectManager" class="title">Class ObjectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.ObjectManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.beans.PropertyChangeListener</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObjectManager</span>
extends java.lang.Object
implements java.io.Serializable, java.beans.PropertyChangeListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#game.ObjectManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ObjectManager</a></span>&#8203;(int&nbsp;bound)</code></th>
<td class="colLast">
<div class="block">A constructor for ObjectManager class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,int)">ObjectManager</a></span>&#8203;(java.util.ArrayList&lt;<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&gt;&nbsp;boardObjects,
             int&nbsp;bound)</code></th>
<td class="colLast">
<div class="block">Another constructor for the ObjectManager class, which creates an ObjectManager from a list of existing elements.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChasingElement(utils.Point2D,int)">addChasingElement</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos,
                 int&nbsp;max_tick)</code></th>
<td class="colLast">
<div class="block">A method to place a ChasingElement as a specific location on the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDownAlligatorDen(utils.Point2D)">addDownAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place downward-shooting AlligatorDens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGoal(utils.Point2D)">addGoal</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place a Goal element on the board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLeftAlligatorDen(utils.Point2D)">addLeftAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place left-shooting AlligatorDens.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObject(elements.types.Element)">addObject</a></span>&#8203;(<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Add new elements to the board, collected and managed by the objectManager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortal(utils.Point2D)">addPortal</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place a Portal element on the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPushable(utils.Point2D)">addPushable</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place a Pushable element on the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRightAlligatorDen(utils.Point2D)">addRightAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place, specifically, an AlligatorDen that shoots alligators only to the right on the board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRock(utils.Point2D)">addRock</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place a Rock element on the board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUpAlligatorDen(utils.Point2D)">addUpAlligatorDen</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to place upward-shooting AlligatorDens.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOverlap(utils.Point2D)">checkOverlap</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Checks whether there is an element occupying a position on the board.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortals()">checkPortals</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that checks if there is a Portal element on the board</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardObjects()">getBoardObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointImagePairs()">getPointImagePairs</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method to collect and access a mapping between the location and the string representation of all objects
 currently on the board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/modification/Modifier.html" title="class in elements.modification">Modifier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPlayerState(game.PlayerState)">modifyPlayerState</a></span>&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;playerState)</code></th>
<td class="colLast">
<div class="block">If a Player steps onto the same location as an Element, check to see if the Element can affect the Player's
 PlayerState; if so, create a list of them to be sent to Game</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPushables(game.PlayerState)">processPushables</a></span>&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Updates the pushableElements of the ObjectManager, it checks player's movement, and compare
 Player and all pushableElements Position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">PropertyChange method must be implemented in this and every observer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObject(elements.types.Element)">removeObject</a></span>&#8203;(<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">A method to remove elements from the board by specific instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObject(utils.Point2D)">removeObject</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A method to remove elements from the board by position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToBaseState()">resetToBaseState</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all the resettable elements on the board to their respective base states.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateObjects(game.PlayerState)">updateObjects</a></span>&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Updates the content of the ObjectManager, removing elements that have gone off the screen and adding elements
 that have been generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectManager</h4>
<pre>public&nbsp;ObjectManager&#8203;(int&nbsp;bound)</pre>
<div class="block">A constructor for ObjectManager class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - the size of the board - 1, which is the size of the area where the elements can reside.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectManager</h4>
<pre>public&nbsp;ObjectManager&#8203;(java.util.ArrayList&lt;<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&gt;&nbsp;boardObjects,
                     int&nbsp;bound)</pre>
<div class="block">Another constructor for the ObjectManager class, which creates an ObjectManager from a list of existing elements.
 Used to reload the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardObjects</code> - a list of existing elements</dd>
<dd><code>bound</code> - the size of the board - 1, which is the size of the area where the elements can reside.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBoardObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&gt;&nbsp;getBoardObjects()</pre>
</li>
</ul>
<a id="addObject(elements.types.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObject&#8203;(<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&nbsp;object)</pre>
<div class="block">Add new elements to the board, collected and managed by the objectManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - new element to be added</dd>
</dl>
</li>
</ul>
<a id="addChasingElement(utils.Point2D,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChasingElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChasingElement&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos,
                              int&nbsp;max_tick)</pre>
<div class="block">A method to place a ChasingElement as a specific location on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - where the new ChasingElement is placed on the board.</dd>
</dl>
</li>
</ul>
<a id="addRightAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRightAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place, specifically, an AlligatorDen that shoots alligators only to the right on the board. This
 method will link with gameMaker's "elements menu," so that the user can choose a specific type of element to
 plant at a specific location on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - where the new AlligatorDen is placed on the board.</dd>
</dl>
</li>
</ul>
<a id="addLeftAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeftAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLeftAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place left-shooting AlligatorDens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - where the new AlligatorDen is placed on the board</dd>
</dl>
</li>
</ul>
<a id="addUpAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUpAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place upward-shooting AlligatorDens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - where the new AlligatorDen is placed on the board</dd>
</dl>
</li>
</ul>
<a id="addDownAlligatorDen(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownAlligatorDen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDownAlligatorDen&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place downward-shooting AlligatorDens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - where the new AlligatorDen is placed on the board</dd>
</dl>
</li>
</ul>
<a id="addGoal(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGoal&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place a Goal element on the board. When Player reaches the Goal, the Player wins the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - location where the Goal element is placed on the board</dd>
</dl>
</li>
</ul>
<a id="addPortal(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortal&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place a Portal element on the board. When Player reaches the Portal, the player will be teleported
 to specific coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - location where the Portal element is placed on the board</dd>
</dl>
</li>
</ul>
<a id="checkPortals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPortals()</pre>
<div class="block">A method that checks if there is a Portal element on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a Portal element on the board and False is there isn't</dd>
</dl>
</li>
</ul>
<a id="addRock(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRock&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place a Rock element on the board.  the player will be teleported to this Rock if they use the Portal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - location where the Rock element is placed on the board</dd>
</dl>
</li>
</ul>
<a id="addPushable(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPushable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPushable&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to place a Pushable element on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - location where the Pushable element is placed on the board</dd>
</dl>
</li>
</ul>
<a id="removeObject(elements.types.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObject&#8203;(<a href="../elements/types/Element.html" title="class in elements.types">Element</a>&nbsp;object)</pre>
<div class="block">A method to remove elements from the board by specific instance.
 (Overloaded)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the element to be deleted</dd>
</dl>
</li>
</ul>
<a id="removeObject(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObject&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A method to remove elements from the board by position.
 (Overloaded)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to be cleared of elements</dd>
</dl>
</li>
</ul>
<a id="getPointImagePairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointImagePairs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;&nbsp;getPointImagePairs()</pre>
<div class="block">A getter method to collect and access a mapping between the location and the string representation of all objects
 currently on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of every object's location and corresponding string representation.</dd>
</dl>
</li>
</ul>
<a id="updateObjects(game.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateObjects&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;ps)</pre>
<div class="block">Updates the content of the ObjectManager, removing elements that have gone off the screen and adding elements
 that have been generated.</div>
</li>
</ul>
<a id="processPushables(game.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPushables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processPushables&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;ps)</pre>
<div class="block">Updates the pushableElements of the ObjectManager, it checks player's movement, and compare
 Player and all pushableElements Position.
 RULES:
 1. Player cannot push the element into the wall.
 2. Player cannot push 2 or more concatenated pushableElements.
 If the player's movement followed the rules, then change the player's position
 and change the pushableElement's position to the pushed direction (player's movement).</div>
</li>
</ul>
<a id="modifyPlayerState(game.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPlayerState</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../elements/modification/Modifier.html" title="class in elements.modification">Modifier</a>&gt;&nbsp;modifyPlayerState&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;playerState)</pre>
<div class="block">If a Player steps onto the same location as an Element, check to see if the Element can affect the Player's
 PlayerState; if so, create a list of them to be sent to Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerState</code> - the Player's playerState, currently including points, temporary invincibility after
                    encountering an element, and winning status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the modifiers on the tile where player is</dd>
</dl>
</li>
</ul>
<a id="checkOverlap(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOverlap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOverlap&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;point)</pre>
<div class="block">Checks whether there is an element occupying a position on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - a position on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if that position is occupied by an element</dd>
</dl>
</li>
</ul>
<a id="resetToBaseState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToBaseState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetToBaseState()</pre>
<div class="block">Resets all the resettable elements on the board to their respective base states.</div>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">PropertyChange method must be implemented in this and every observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
