<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 08 23:33:47 EST 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#game.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Game</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">A constructor for the Game class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePlayerStartPos(utils.Point2D)">changePlayerStartPos</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;newPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOverlap(utils.Point2D)">checkOverlap</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Checks whether a certain position on the board has Player or any element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlayerLose()">checkPlayerLose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlayerWon()">checkPlayerWon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortals()">checkPortals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteObject(utils.Point2D)">deleteObject</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">A wrapper method that calls on the objectManager to remove an object at a certain position on the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in game">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardMovableObjects()">getBoardMovableObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardTiles()">getBoardTiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovableObjectPointImgPairs()">getMovableObjectPointImgPairs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ObjectManager.html" title="class in game">ObjectManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectManager()">getObjectManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../utils/Point2D.html" title="class in utils">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerPosition()">getPlayerPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerSprite()">getPlayerSprite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="PlayerState.html" title="class in game">PlayerState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerState()">getPlayerState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters and Setters for game status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(utils.Point2D)">movePlayer</a></span>&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Moves the Player to a new position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGameToBaseState()">resetGameToBaseState</a></span>()</code></th>
<td class="colLast">
<div class="block">a wrapper method calling on objectManager and Player to reset to their initial states</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRunning(boolean)">setRunning</a></span>&#8203;(boolean&nbsp;isRunning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateObjects()">updateObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Call on the board's objectManager to update the status of every object it contains .</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerState()">updatePlayerState</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the Player's PlayerState using the board's feedback based on the Player's current location.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="PlayerState.html" title="class in game">PlayerState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerState(game.PlayerState)">updatePlayerState</a></span>&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;playerState)</code></th>
<td class="colLast">
<div class="block">Modifies the playerState with whichever modifiers are on the same tile as the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(int&nbsp;size)</pre>
<div class="block">A constructor for the Game class.
 Currently, each new Game is hard-coded to have a new Player at starting position (5, 5).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the board, which is an arbitrary integer to be chosen by the human user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="movePlayer(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;move)</pre>
<div class="block">Moves the Player to a new position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the incremental movement the Player is to make from its current position.</dd>
</dl>
</li>
</ul>
<a id="updatePlayerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePlayerState()</pre>
<div class="block">Updates the Player's PlayerState using the board's feedback based on the Player's current location.
 Also decreases the Player's temporary invincibility-frame-count by 1.</div>
</li>
</ul>
<a id="checkOverlap(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOverlap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOverlap&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;point)</pre>
<div class="block">Checks whether a certain position on the board has Player or any element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - a position on the board to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no Player or element is at that position</dd>
</dl>
</li>
</ul>
<a id="resetGameToBaseState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGameToBaseState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetGameToBaseState()</pre>
<div class="block">a wrapper method calling on objectManager and Player to reset to their initial states</div>
</li>
</ul>
<a id="getMovableObjectPointImgPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovableObjectPointImgPairs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;&nbsp;getMovableObjectPointImgPairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping between each location contained in the board's objectManager and its String representation.</dd>
</dl>
</li>
</ul>
<a id="updatePlayerState(game.PlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerState</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;updatePlayerState&#8203;(<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;playerState)</pre>
<div class="block">Modifies the playerState with whichever modifiers are on the same tile as the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerState</code> - player's current playerState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new playerState after a modifier interacts with the player</dd>
</dl>
</li>
</ul>
<a id="updateObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateObjects()</pre>
<div class="block">Call on the board's objectManager to update the status of every object it contains .</div>
</li>
</ul>
<a id="getObjectManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectManager</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectManager.html" title="class in game">ObjectManager</a>&nbsp;getObjectManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objectManager of the board.</dd>
</dl>
</li>
</ul>
<a id="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Getters and Setters for game status.</div>
</li>
</ul>
<a id="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRunning&#8203;(boolean&nbsp;isRunning)</pre>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in game">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a id="getBoardTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardTiles</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;&nbsp;getBoardTiles()</pre>
</li>
</ul>
<a id="getBoardMovableObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardMovableObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a>&gt;&nbsp;getBoardMovableObjects()</pre>
</li>
</ul>
<a id="getPlayerSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerSprite</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a>&nbsp;getPlayerSprite()</pre>
</li>
</ul>
<a id="getPlayerPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;getPlayerPosition()</pre>
</li>
</ul>
<a id="getPlayerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerState</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayerState.html" title="class in game">PlayerState</a>&nbsp;getPlayerState()</pre>
</li>
</ul>
<a id="checkPlayerWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerWon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPlayerWon()</pre>
</li>
</ul>
<a id="changePlayerStartPos(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayerStartPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePlayerStartPos&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;newPos)</pre>
</li>
</ul>
<a id="checkPlayerLose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerLose</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPlayerLose()</pre>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a id="deleteObject(utils.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteObject&#8203;(<a href="../utils/Point2D.html" title="class in utils">Point2D</a>&nbsp;pos)</pre>
<div class="block">A wrapper method that calls on the objectManager to remove an object at a certain position on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to be cleared</dd>
</dl>
</li>
</ul>
<a id="checkPortals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPortals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPortals()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
