<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 08 23:33:47 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="elements/types/Alligator.html" title="class in elements.types">Alligator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="elements/types/AlligatorDen.html" title="class in elements.types">AlligatorDen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="elements/modification/AlligatorModifier.html" title="class in elements.modification">AlligatorModifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="game/Board.html" title="class in game">Board</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="graphics/dialog/BoolDialog.html" title="class in graphics.dialog">BoolDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a dialog window that presents the user with a boolean choice.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="elements/types/ChasingElement.html" title="class in elements.types">ChasingElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="elements/modification/ChasingElementModifier.html" title="class in elements.modification">ChasingElementModifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="graphics/dialog/Dialog.html" title="class in graphics.dialog">Dialog</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an abstraction of any small pop-up window prompting the user to input
 some values.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="graphics/DialogPresenter.html" title="class in graphics">DialogPresenter</a></td>
<th class="colLast" scope="row">
<div class="block">This class packages instructions for presenting the user with dialogs,
 providing a much more minimal interface.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the game's editor pane.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="elements/types/Element.html" title="class in elements.types">Element</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="graphics/controller/FXMLController.html" title="interface in graphics.controller">FXMLController</a></td>
<th class="colLast" scope="row">
<div class="block">A minimal interface to enforce structure of an FXML controller class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="game/Game.html" title="class in game">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="game/GameSeeder.html" title="class in game">GameSeeder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="elements/types/Generator.html" title="class in elements.types">Generator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="elements/types/Goal.html" title="class in elements.types">Goal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="elements/modification/GoalModifier.html" title="class in elements.modification">GoalModifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Contains methods for drawing the game state on a Canvas.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="graphics/GraphicsMain.html" title="class in graphics">GraphicsMain</a></td>
<th class="colLast" scope="row">
<div class="block">Entry point of the program.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="elements/modification/Interactable.html" title="interface in elements.modification">Interactable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="graphics/controller/MainScene.html" title="class in graphics.controller">MainScene</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="elements/modification/Modifier.html" title="class in elements.modification">Modifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="elements/types/Movable.html" title="interface in elements.types">Movable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="elements/types/MovableElement.html" title="class in elements.types">MovableElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="game/ObjectManager.html" title="class in game">ObjectManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="graphics/controller/PaletteButton.html" title="class in graphics.controller">PaletteButton</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="game/Player.html" title="class in game">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="game/PlayerState.html" title="class in game">PlayerState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="graphics/controller/PlaySave.html" title="class in graphics.controller">PlaySave</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="utils/Point2D.html" title="class in utils">Point2D</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents an immutable 2-tuple of integer coordinates (that is, a point (x, y)).</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="utils/PointImagePair.html" title="class in utils">PointImagePair</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="elements/types/Portal.html" title="class in elements.types">Portal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="elements/modification/PortalModifier.html" title="class in elements.modification">PortalModifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulates a Canvas instance that renders the game.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="elements/types/Resettable.html" title="interface in elements.types">Resettable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="elements/types/Rock.html" title="class in elements.types">Rock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="game/Serializer.html" title="class in game">Serializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="graphics/dialog/TextDialog.html" title="class in graphics.dialog">TextDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a dialog window that presents the user with a blank text field.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="elements/types/Tile.html" title="class in elements.types">Tile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="graphics/enums/ToolMode.html" title="enum in graphics.enums">ToolMode</a></td>
<th class="colLast" scope="row">
<div class="block">A simple enum for types of tool behaviour.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
