<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 21:51:44 EST 2021 -->
<title>Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graphics.controller</a></div>
<h2 title="Class Editor" class="title">Class Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.controller.Editor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FXMLController.html" title="interface in graphics.controller">FXMLController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Editor</span>
extends java.lang.Object
implements <a href="FXMLController.html" title="interface in graphics.controller">FXMLController</a></pre>
<div class="block">Controller class for the game's editor pane. This pane contains tool buttons for placing and deleting
 and a "palette" of buttons representing elements that the user can select to place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Editor</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance by attaching it to an existing scene.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOnClickedAddTool(javafx.event.EventHandler)">addOnClickedAddTool</a></span>&#8203;(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Adds a mouse-event handler to the button that switches the game mode to PLACE ELEMENT</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOnClickedDeleteTool(javafx.event.EventHandler)">addOnClickedDeleteTool</a></span>&#8203;(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Adds a mouse-event handler to the button that switches the game mode to DELETE ELEMENT</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPaletteButton(utils.EnumsForSprites,javafx.scene.image.Image)">addPaletteButton</a></span>&#8203;(<a href="../../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a>&nbsp;element,
                javafx.scene.image.Image&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Adds custom buttons to the main GUI, which, when clicked on, add different types of Elements to the game board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PaletteButton.html" title="class in graphics.controller">PaletteButton</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtons()">getButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">a getter method to get the list of all custom buttons added to the main GUI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedElement()">getSelectedElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently selected palette element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enums/ToolMode.html" title="enum in graphics.enums">ToolMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolMode()">getToolMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently selected tool mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hide()">hide</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the main GUI</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements FXMLController's initialize() method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the main GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor()</pre>
<div class="block">Creates a new instance by attaching it to an existing scene.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Implements FXMLController's initialize() method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FXMLController.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="FXMLController.html" title="interface in graphics.controller">FXMLController</a></code></dd>
</dl>
</li>
</ul>
<a id="addPaletteButton(utils.EnumsForSprites,javafx.scene.image.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaletteButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPaletteButton&#8203;(<a href="../../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a>&nbsp;element,
                             javafx.scene.image.Image&nbsp;img)
                      throws java.io.IOException</pre>
<div class="block">Adds custom buttons to the main GUI, which, when clicked on, add different types of Elements to the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Sprite for a type of Element object to be added</dd>
<dd><code>img</code> - the image for a button to add the Element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - a checked exception that indicates a failure in Input & Output operations</dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the main GUI</div>
</li>
</ul>
<a id="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the main GUI</div>
</li>
</ul>
<a id="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="PaletteButton.html" title="class in graphics.controller">PaletteButton</a>&gt;&nbsp;getButtons()</pre>
<div class="block">a getter method to get the list of all custom buttons added to the main GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of buttons</dd>
</dl>
</li>
</ul>
<a id="addOnClickedAddTool(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnClickedAddTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOnClickedAddTool&#8203;(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<div class="block">Adds a mouse-event handler to the button that switches the game mode to PLACE ELEMENT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a mouse-event handler</dd>
</dl>
</li>
</ul>
<a id="addOnClickedDeleteTool(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnClickedDeleteTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOnClickedDeleteTool&#8203;(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<div class="block">Adds a mouse-event handler to the button that switches the game mode to DELETE ELEMENT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a mouse-even handler</dd>
</dl>
</li>
</ul>
<a id="getSelectedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedElement</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a>&nbsp;getSelectedElement()</pre>
<div class="block">Gets the currently selected palette element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected palette element, as an enum.</dd>
</dl>
</li>
</ul>
<a id="getToolMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../enums/ToolMode.html" title="enum in graphics.enums">ToolMode</a>&nbsp;getToolMode()</pre>
<div class="block">Gets the currently selected tool mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected tool mode, as an enum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
