<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 08 23:33:47 EST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#changeGameState()">changeGameState()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">A method to switch the Game between made-mode and play-mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#changePlayerStartPos(utils.Point2D)">changePlayerStartPos(Point2D)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameSeeder.html#changePlayerStartPos(utils.Point2D)">changePlayerStartPos(Point2D)</a></span> - Method in class game.<a href="../game/GameSeeder.html" title="class in game">GameSeeder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/PortalModifier.html#changeTeleportPoint(utils.Point2D)">changeTeleportPoint(Point2D)</a></span> - Method in class elements.modification.<a href="../elements/modification/PortalModifier.html" title="class in elements.modification">PortalModifier</a></dt>
<dd>
<div class="block">Makes the player move to the teleportPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Portal.html#changeTeleportPoint(utils.Point2D)">changeTeleportPoint(Point2D)</a></span> - Method in class elements.types.<a href="../elements/types/Portal.html" title="class in elements.types">Portal</a></dt>
<dd>
<div class="block">Changes Portal's teleportation coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#CHASER">CHASER</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/types/ChasingElement.html" title="class in elements.types"><span class="typeNameLink">ChasingElement</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/ChasingElement.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,int,int,utils.Point2D,boolean)">ChasingElement(EnumsForSprites, Point2D, int, int, Point2D, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/ChasingElement.html" title="class in elements.types">ChasingElement</a></dt>
<dd>
<div class="block">A constructor for the MovableElement class.</div>
</dd>
<dt><a href="../elements/modification/ChasingElementModifier.html" title="class in elements.modification"><span class="typeNameLink">ChasingElementModifier</span></a> - Class in <a href="../elements/modification/package-summary.html">elements.modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/ChasingElementModifier.html#%3Cinit%3E()">ChasingElementModifier()</a></span> - Constructor for class elements.modification.<a href="../elements/modification/ChasingElementModifier.html" title="class in elements.modification">ChasingElementModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#checkInvincible()">checkInvincible()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>
<div class="block">Checks whether the Player's invincibility frame count has decreased to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Element.html#checkIsPermanent()">checkIsPermanent()</a></span> - Method in class elements.types.<a href="../elements/types/Element.html" title="class in elements.types">Element</a></dt>
<dd>
<div class="block">Checks to see if this element is permanent, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#checkLoss()">checkLoss()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#checkOverlap(utils.Point2D)">checkOverlap(Point2D)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Checks whether a certain position on the board has Player or any element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#checkOverlap(utils.Point2D)">checkOverlap(Point2D)</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">Checks whether there is an element occupying a position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#checkPlayerLose()">checkPlayerLose()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#checkPlayerWon()">checkPlayerWon()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#checkPortals()">checkPortals()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ObjectManager.html#checkPortals()">checkPortals()</a></span> - Method in class game.<a href="../game/ObjectManager.html" title="class in game">ObjectManager</a></dt>
<dd>
<div class="block">A method that checks if there is a Portal element on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#checkWon()">checkWon()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#clearCanvas()">clearCanvas()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">A method to clear the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/TextDialog.html#clearErrorMsg()">clearErrorMsg()</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/TextDialog.html" title="class in graphics.dialog">TextDialog</a></dt>
<dd>
<div class="block">Clears the error message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
