<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 08 23:33:47 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Serializer.html#serialize(game.Game)">serialize(Game)</a></span> - Static method in class game.<a href="../game/Serializer.html" title="class in game">Serializer</a></dt>
<dd>
<div class="block">A serializer to save game data to a .ser file and report when completed.</div>
</dd>
<dt><a href="../game/Serializer.html" title="class in game"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Serializer.html#%3Cinit%3E()">Serializer()</a></span> - Constructor for class game.<a href="../game/Serializer.html" title="class in game">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PaletteButton.html#setElement(utils.EnumsForSprites)">setElement(EnumsForSprites)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/PaletteButton.html" title="class in graphics.controller">PaletteButton</a></dt>
<dd>
<div class="block">A setter method that sets the "Element" attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#setElement(utils.EnumsForSprites)">setElement(EnumsForSprites)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Set the Element attribute of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/TextDialog.html#setErrorMsg(java.lang.String)">setErrorMsg(String)</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/TextDialog.html" title="class in graphics.dialog">TextDialog</a></dt>
<dd>
<div class="block">Displays an error message to the user via the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PaletteButton.html#setImage(javafx.scene.image.Image)">setImage(Image)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/PaletteButton.html" title="class in graphics.controller">PaletteButton</a></dt>
<dd>
<div class="block">A setter method that sets the "Image" attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setPlayerState(game.PlayerState)">setPlayerState(PlayerState)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the Player's playerState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Element.html#setPos(utils.Point2D)">setPos(Point2D)</a></span> - Method in class elements.types.<a href="../elements/types/Element.html" title="class in elements.types">Element</a></dt>
<dd>
<div class="block">Sets the element to a new position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setPos(utils.Point2D)">setPos(Point2D)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the Player's position to a new position and notify its Observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#setPos(utils.Point2D)">setPos(Point2D)</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>
<div class="block">Sets this Player's location to newLocation and notifies its Observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setStartPos(utils.Point2D)">setStartPos(Point2D)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#setToolMode(graphics.enums.ToolMode)">setToolMode(ToolMode)</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Set the toolMode attribute of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/MovableElement.html#setVelocity(utils.Point2D)">setVelocity(Point2D)</a></span> - Method in class elements.types.<a href="../elements/types/MovableElement.html" title="class in elements.types">MovableElement</a></dt>
<dd>
<div class="block">Setter for MovableElement's velocity, so the MovableElement can change its movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#setWinningState(boolean)">setWinningState(boolean)</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/Editor.html#show()">show()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/Editor.html" title="class in graphics.controller">Editor</a></dt>
<dd>
<div class="block">Shows the main GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/Dialog.html#show()">show()</a></span> - Method in class graphics.dialog.<a href="../graphics/dialog/Dialog.html" title="class in graphics.dialog">Dialog</a></dt>
<dd>
<div class="block">Makes the instance visible for interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/Dialog.html#stage">stage</a></span> - Variable in class graphics.dialog.<a href="../graphics/dialog/Dialog.html" title="class in graphics.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#start()">start()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Starts/restarts the game's tick cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsMain.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class graphics.<a href="../graphics/GraphicsMain.html" title="class in graphics">GraphicsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/RenderPane.html#stop()">stop()</a></span> - Method in class graphics.controller.<a href="../graphics/controller/RenderPane.html" title="class in graphics.controller">RenderPane</a></dt>
<dd>
<div class="block">Pauses the game's tick cycle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
