<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 08 23:33:47 EST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../graphics/controller/PaletteButton.html" title="class in graphics.controller"><span class="typeNameLink">PaletteButton</span></a> - Class in <a href="../graphics/controller/package-summary.html">graphics.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PaletteButton.html#%3Cinit%3E()">PaletteButton()</a></span> - Constructor for class graphics.controller.<a href="../graphics/controller/PaletteButton.html" title="class in graphics.controller">PaletteButton</a></dt>
<dd>
<div class="block">An empty constructor for the PaletteButton class.a</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/enums/ToolMode.html#PLACE">PLACE</a></span> - graphics.enums.<a href="../graphics/enums/ToolMode.html" title="enum in graphics.enums">ToolMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Generator.html#placeElement()">placeElement()</a></span> - Method in class elements.types.<a href="../elements/types/Generator.html" title="class in elements.types">Generator</a></dt>
<dd>
<div class="block">Generates and places newly generated elements.</div>
</dd>
<dt><a href="../game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#%3Cinit%3E(utils.Point2D)">Player(Point2D)</a></span> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">A constructor for the Player class, which sets its position on the board, its PlayerState with an initial 100
 points, and a representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#PLAYER">PLAYER</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#playerState">playerState</a></span> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PlayerState.html" title="class in game"><span class="typeNameLink">PlayerState</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#%3Cinit%3E(int,utils.Point2D)">PlayerState(int, Point2D)</a></span> - Constructor for class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>
<div class="block">A constructor for the PlayerState class, which takes in an initial points and sets
 its invincibility frame count to 60 and winning state to false.</div>
</dd>
<dt><a href="../graphics/controller/PlaySave.html" title="class in graphics.controller"><span class="typeNameLink">PlaySave</span></a> - Class in <a href="../graphics/controller/package-summary.html">graphics.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/controller/PlaySave.html#%3Cinit%3E()">PlaySave()</a></span> - Constructor for class graphics.controller.<a href="../graphics/controller/PlaySave.html" title="class in graphics.controller">PlaySave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Point2D.html" title="class in utils"><span class="typeNameLink">Point2D</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class that represents an immutable 2-tuple of integer coordinates (that is, a point (x, y)).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Point2D.html#%3Cinit%3E(int%5B%5D)">Point2D(int[])</a></span> - Constructor for class utils.<a href="../utils/Point2D.html" title="class in utils">Point2D</a></dt>
<dd>
<div class="block">Constructs a Point2D from an int[2] array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Point2D.html#%3Cinit%3E(int,int)">Point2D(int, int)</a></span> - Constructor for class utils.<a href="../utils/Point2D.html" title="class in utils">Point2D</a></dt>
<dd>
<div class="block">Constructs a Point2D from 2 ints.</div>
</dd>
<dt><a href="../utils/PointImagePair.html" title="class in utils"><span class="typeNameLink">PointImagePair</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/PointImagePair.html#%3Cinit%3E(utils.Point2D,utils.EnumsForSprites)">PointImagePair(Point2D, EnumsForSprites)</a></span> - Constructor for class utils.<a href="../utils/PointImagePair.html" title="class in utils">PointImagePair</a></dt>
<dd>
<div class="block">A constructor for the PointImagePair class.</div>
</dd>
<dt><a href="../elements/types/Portal.html" title="class in elements.types"><span class="typeNameLink">Portal</span></a> - Class in <a href="../elements/types/package-summary.html">elements.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/types/Portal.html#%3Cinit%3E(utils.EnumsForSprites,utils.Point2D,utils.Point2D,boolean)">Portal(EnumsForSprites, Point2D, Point2D, boolean)</a></span> - Constructor for class elements.types.<a href="../elements/types/Portal.html" title="class in elements.types">Portal</a></dt>
<dd>
<div class="block">A constructor for the Portal class, inherited from its parent the Element class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EnumsForSprites.html#PORTAL">PORTAL</a></span> - utils.<a href="../utils/EnumsForSprites.html" title="enum in utils">EnumsForSprites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/modification/PortalModifier.html" title="class in elements.modification"><span class="typeNameLink">PortalModifier</span></a> - Class in <a href="../elements/modification/package-summary.html">elements.modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/modification/PortalModifier.html#%3Cinit%3E(utils.Point2D)">PortalModifier(Point2D)</a></span> - Constructor for class elements.modification.<a href="../elements/modification/PortalModifier.html" title="class in elements.modification">PortalModifier</a></dt>
<dd>
<div class="block">PortalModifier constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/DialogPresenter.html#present()">present()</a></span> - Method in class graphics.<a href="../graphics/DialogPresenter.html" title="class in graphics">DialogPresenter</a></dt>
<dd>
<div class="block">Presents the contained dialogs to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/types/MovableElement.html#processTick()">processTick()</a></span> - Method in class elements.types.<a href="../elements/types/MovableElement.html" title="class in elements.types">MovableElement</a></dt>
<dd>
<div class="block">An internal tick-counter to be linked to the frame ticks of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
