<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 08 23:33:47 EST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Player.html#decrementIframes()">decrementIframes()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">A wrapper method that calls on the Player's PlayerState to decrease its invincibility-frame-count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerState.html#decrementIframes()">decrementIframes()</a></span> - Method in class game.<a href="../game/PlayerState.html" title="class in game">PlayerState</a></dt>
<dd>
<div class="block">Decreases the PlayerState's invincibility frame count by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#DEFAULT_TILESIZE">DEFAULT_TILESIZE</a></span> - Static variable in class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/enums/ToolMode.html#DELETE">DELETE</a></span> - graphics.enums.<a href="../graphics/enums/ToolMode.html" title="enum in graphics.enums">ToolMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#deleteObject(utils.Point2D)">deleteObject(Point2D)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">A wrapper method that calls on the objectManager to remove an object at a certain position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Serializer.html#deserialize()">deserialize()</a></span> - Static method in class game.<a href="../game/Serializer.html" title="class in game">Serializer</a></dt>
<dd>
<div class="block">A deserializer, which reads the saved game data in the .ser file and converts the saved game data back into a game.</div>
</dd>
<dt><a href="../graphics/dialog/Dialog.html" title="class in graphics.dialog"><span class="typeNameLink">Dialog</span></a> - Class in <a href="../graphics/dialog/package-summary.html">graphics.dialog</a></dt>
<dd>
<div class="block">This class is an abstraction of any small pop-up window prompting the user to input
 some values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/dialog/Dialog.html#%3Cinit%3E(java.lang.String)">Dialog(String)</a></span> - Constructor for class graphics.dialog.<a href="../graphics/dialog/Dialog.html" title="class in graphics.dialog">Dialog</a></dt>
<dd>
<div class="block">Constructs an instance given a user prompt.</div>
</dd>
<dt><a href="../graphics/DialogPresenter.html" title="class in graphics"><span class="typeNameLink">DialogPresenter</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">This class packages instructions for presenting the user with dialogs,
 providing a much more minimal interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/DialogPresenter.html#%3Cinit%3E(graphics.dialog.BoolDialog,graphics.dialog.TextDialog)">DialogPresenter(BoolDialog, TextDialog)</a></span> - Constructor for class graphics.<a href="../graphics/DialogPresenter.html" title="class in graphics">DialogPresenter</a></dt>
<dd>
<div class="block">Creates a new instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#drawBoard(javafx.scene.canvas.GraphicsContext,game.Game)">drawBoard(GraphicsContext, Game)</a></span> - Method in class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>
<div class="block">Draws the current state of the board on a GraphicsContext instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#drawBorderAroundTile(javafx.scene.canvas.GraphicsContext,utils.Point2D,javafx.scene.paint.Color)">drawBorderAroundTile(GraphicsContext, Point2D, Color)</a></span> - Method in class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>
<div class="block">Draws a border around a given tile's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#drawPlayer(javafx.scene.canvas.GraphicsContext,game.Game)">drawPlayer(GraphicsContext, Game)</a></span> - Method in class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>
<div class="block">Draws the player on a GraphicsContext instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicsLoader.html#drawPlayerState(javafx.scene.canvas.GraphicsContext,utils.Point2D,game.Game)">drawPlayerState(GraphicsContext, Point2D, Game)</a></span> - Method in class graphics.<a href="../graphics/GraphicsLoader.html" title="class in graphics">GraphicsLoader</a></dt>
<dd>
<div class="block">Draws debug info for the player's state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
